<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="It-test-Internettechnologie/style.css">
    <title>IT Macher</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="#">Was machen?</a>
            <a href="#">Events</a>
            <a href="#">Kontakt</a>
            <a href="#">Über uns</a>
        </nav>

        <div class="loginsection">
            <form action="">
                <input type="text" placeholder="Benutzername">
                <input type="password" placeholder="Password">
                <button>Login</button>
            </form>
        </div>

    </header>

    <div class="articles">

    </div>
    
</body>
</html>